@import '../../../../App.less';

.avbryt-panel {
    background-color: @navLysGra;
    border-radius: 4px;
    padding: 3rem 4rem;
    text-align: center;
    position: relative;

    .avbryt-panel__cross {
        position: absolute;
        top: 5px;
        right: 5px;
    }

    .avbryt-panel__avbryt-knapp {
        margin-bottom: 2rem;
    }

    .avbryt-panel__er-du-sikker {
        margin-bottom: 1rem;
    }
}

@media (max-width: @screen-sm) {
    .avbryt-panel {
        padding: 2rem 1rem;
    }
}
