.merknad-banner__section {
    margin-bottom: 1.5rem;
}

.merknad-banner__title {
    margin-bottom: 1rem;
}

.merknad-banner__paragraph {
    margin-bottom: 0.5rem;
}

.merknad-banner__ruler {
    opacity: 0.5;
    margin: 22px 0;
}
