.checkbox-entry {
    &__checkbox {
        display: flex;
        align-items: center;
    }

    &__checkbox:not(:last-of-type) {
        margin-bottom: 0.5rem;
    }

    &__text {
        margin-left: 0.5rem;
    }
}

.checkbox-entry:not(:last-child) {
    margin-bottom: 2rem;
}
