.info-om-digital-sykmelding {
    section:not(:last-child) {
        margin-bottom: 2rem;
    }

    &__paragraph:not(:last-of-type) {
        margin-bottom: 1rem;
    }

    &__title {
        display: flex;
        align-items: center;

        svg {
            margin-right: 1rem;
        }
    }

    &__subtitle {
        margin-bottom: 0.5rem;
    }
}
