.teasere {
    margin-bottom: 4rem;
}

.teasere-header {
    padding: 2rem 3rem;
    margin-bottom: 0.2rem;
    border-radius: 0.2rem;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.teasere-header__tittel {
}

.teasere-header__sorter-etter {
    width: 7rem;
}