@import '../../../node_modules/nav-frontend-core/less/_variabler';
@import '../../basic.less';

.link {
    color: inherit;
    text-decoration: none;
}

.teaser {
    padding: 2.5rem 3rem;
    margin-bottom: 0.2rem;
    border-radius: 0.2rem;
    background-color: white;
    display: flex;
    justify-content: space-between;
}

.teaser--hover {
    box-shadow: 0 0 0.4rem @navGra60;
}

.teaser-venstre {
    display: flex;
    justify-content: flex-start;
    margin-right: 1rem;
}

.teaser-hoyre {
    display: flex;
    justify-content: flex-end;
}

.teaser-ikon {
    display: none;
    margin-right: 2rem;
}

.teaser-info {
}

.teaser-sykmelding-type {
    margin-right: 0.5rem;
}

.teaser-chevron {
    margin-top: 0.6rem;
}

.teaser-chevron--hover {
    color: @fokusFarge;
}

@media (min-width: @screen-sm) {
    .teaser-ikon {
        display: block;
    }
}
