@import '../../basic.less';

.skjemagruppe--undersporsmal {
    margin-top: 1rem;
}

.knapp--sentrer {
    margin-bottom: 2rem;
    text-align: center;
}

.avbrytdialog {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @navGra20;
}

.avbrytdialog--margin-bottom {
    margin-bottom: 1rem;
}