@import '../../basic.less';

.statuspanel {
    display: flex;
    flex-wrap: wrap;
}

.statuspanel__element {
    flex: 1 1 auto;
}

@media (max-width: @screen-sm) {
    .statuspanel__element {
        margin: 1rem;
    }
}

.statuspanel__rad {
    display: flex;
    flex: 1;
    flex-direction: row;
}

.statuspanel__rad > * {
    flex: 1;
}
