@import '../../basic.less';

.ekspanderbartpanel-heading {
    display: flex;
    width: 100%;
}

.ekspanderbartpanel-ikon {
    flex: 0 1 auto;
}

.ekspanderbartpanel-tekst {
    flex: 1 1 auto;
}

.ekspanderbartpanel-chevron-tekst {
    flex: 0 1 auto;
    color: @navBla;
}

.ekspanderbart-panel {
    margin-top: 2rem;
}
