@import '../../../../../../basic.less';

.ekspanderbartpanel-heading {
    display: flex;
    width: 100%;
    align-items: center;
}

.ekspanderbartpanel-ikon {
    flex: 0 1 auto;
    width: 2rem;
    margin-right: 1.5rem;
}

.ekspanderbartpanel-tekst {
    flex: 1 1 auto;
}

.ekspanderbartpanel-chevron-tekst {
    flex: 0 1 auto;
    color: @navBla;
}

.ekspanderbart-panel {
    margin-top: 2rem;
}

.ekspanderbartPanel__innhold {
    padding: 2rem;
    padding-top: 1.5rem;
}
