.info-om-digital-sykmelding {
    section:not(:last-child) {
        margin-bottom: 1.5rem;
    }

    .info-om-digital-sykmelding__title {
        display: flex;
        align-items: center;

        svg {
            margin-right: 1rem;
        }
    }

    .info-om-digital-sykmelding__subtitle {
        margin-bottom: 0.5rem;
    }
}
