@import '../../../App.less';

.medisinsk-vurdering-view {
    margin-bottom: 2rem;
    
    .diagnoser {
        border-bottom: 1px solid @skillelinjeFarge;
        margin-bottom: 2rem;
        padding-bottom: 2rem;
    }
}
