.periode-view {
    &__periode {
        border-bottom: 1px solid grey;
        padding-bottom: 2rem;
        margin-bottom: 2rem;
    }
}

.aktivitet-ikke-mulig {
    &__arsak:not(:last-of-type) {
        margin-bottom: 2rem;
    }
}
