.sidebanner {
    border-bottom: 5px solid #87d5ee;
    background-color: #c2eaf7;
    position: relative;
    margin-bottom: 2rem;
}
.sidebanner__innhold {
    max-width: 42rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    position: relative;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
