.expandable-chevron {
    button {
        margin: 0;
        display: inline-flex;
        align-items: center;
        
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;

        .expandable-chevron__chevron {
            margin-left: 0.5rem;
        }
    }

    .expandable-chevron__information {
        margin-top: 1rem;
    }
}
