.center-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.center-items--vertical {
    justify-content: center;
}

.center-items--horizontal {
    align-items: center;
}
