.spacing--top-x-small {
    margin-top: 0.5rem;
}

.spacing--top-small {
    margin-top: 1rem;
}

.spacing--top-medium {
    margin-top: 2rem;
}

.spacing--top-large {
    margin-top: 4rem;
}

.spacing--bottom-x-small {
    margin-bottom: 0.5rem;
}

.spacing--bottom-small {
    margin-bottom: 1rem;
}

.spacing--bottom-medium {
    margin-bottom: 2rem;
}

.spacing--bottom-large {
    margin-bottom: 4rem;
}
