@import '../../App.less';

.ekspanderbar {
    .ekspanderbar__toggle {
        cursor: pointer;
        outline-offset: 0.2rem;
        outline-color: #0067c5;
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        background: none;
        color: #0067c5;
        border: none;

        .toggle-text {
            margin-right: 0.5rem;
        }
    }

    .ekspanderbar__toggle--center {
        .ekspanderbar__toggle();
        margin: auto;
    }

    .ekspanderbar__content {
        background-color: @navLysBlaLighten80;
        padding: 1.5rem;
        border: 1px solid #5690a2;
        border-radius: 5px;
        margin-top: 0.5rem;
    }
}
