@import '../../../../App.less';

.opplysning-section {
    margin-bottom: 2rem;
    border-top: 1px solid @skillelinjeFarge;
    padding-top: 2rem;

    &__title {
        margin-bottom: 1rem;
    }
}
