@import '../node_modules/nav-frontend-core/less/_variabler.less';

@skjermLiten: 30rem;
@skjermMini: @skjermLiten;
@skjermMedium: 35rem;

@fontSizeBreakPoint: 35rem;
@desktopLimitWidth: 672px;

// OVERSTYRINGER AV NAV-FRONTEND
.checkboks + .skjemaelement__label,
.radioknapp + .skjemaelement__label {
    padding-left: 36px;
}
