.iconbutton {
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;
    cursor: pointer;

    background: transparent;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;

    .iconbutton__tekst {
        margin-left: 0.5rem;
    }

    .iconbutton__tekst--cross {
        color: #a13a28;
    }

    .iconbutton__tekst--pluss {
        color: #0067c5;
    }
}
