.flere-opplysninger__toggle {
    padding: 0;
    background: none;
    border: none;
    box-shadow: none;

    .ekspanderbartPanel__hode {
        display: flex;
        padding: 0 0 2rem 0;
        color: #0056b4;
        
        &:active {
            border: none;
        }

        .ekspanderbartPanel__tittel {
            font-size: 1rem;
            color: #0056b4;
            text-decoration: none;
            margin-right: 0.5rem;
        }
    }

    .ekspanderbartPanel__innhold {
        padding: 0;
    }
}

.ekspanderbartPanel:hover,
.ekspanderbartPanel__hode:focus,
.ekspanderbartPanel__hode--focus {
    box-shadow: none;
}
