@import '../../App.less';

// Formatting style: BEM http://getbem.com/introduction/
.sykmeldingsopplysninger {
    background-color: #fef9ef;
    border: 1px solid #78706a;
    border-radius: 4px;

    &__header {
        // For positioning statusHeader on top of container border
        position: relative;
        z-index: 1;
        display: flex;
        width: 100%;
        padding: 17px;
        align-items: center;

        .sykmeldingsopplysninger__icon {
            width: 1.5rem;
            margin-right: 1.2rem;
        }

        .sykmeldingsopplysninger__text {
            align-items: center;
            display: flex;
            flex: 1;
            text-align: start;
        }
    }

    &__header--bg-orange {
        background: @navOransjeLighten80;
    }

    &__content {
        top: -7px; // Offset content border to overlap header seamlessly
        position: relative;
        padding: 0 1rem;
    }
}

@media (max-width: @screen-sm) {
    .sykmeldingsopplysninger {
        &__content {
            padding: 0 1rem 0 1rem;
        }
    }
}
